FROM localhost/cloudplay:latest

ARG XEMU_VERSION=v0.8.5
ARG FLYCAST_VERSION=v2.6

RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb \
    xserver-xorg-core \
    xserver-xorg-video-dummy \
    x11-utils \
    pipewire \
    pipewire-pulse \
    pipewire-audio \
    wireplumber \
    pipewire-bin \
    pulseaudio-utils \
    evtest \
    p7zip-full \
    wget \
    file \
    build-essential \
    cmake \
    ca-certificates \
    git \
  && rm -rf /var/lib/apt/lists/*

# extract-xiso: tiny C tool that pack/unpacks Xbox ISO (XISO) images.
# pkg/worker/romcache/hydrator.go shells out to `extract-xiso -c <dir>`
# when an archived ROM turns out to be a filesystem-packed dump (loose
# default.xbe + maps/) rather than a pre-built disc image. No Debian
# package exists; building from source takes ~5 s and keeps the image
# self-contained. Upstream uses CMake.
RUN git clone --depth=1 https://github.com/XboxDev/extract-xiso.git /tmp/extract-xiso \
 && cmake -S /tmp/extract-xiso -B /tmp/extract-xiso/build -DCMAKE_BUILD_TYPE=Release \
 && cmake --build /tmp/extract-xiso/build -j"$(nproc)" \
 && install -m 0755 /tmp/extract-xiso/build/extract-xiso /usr/local/bin/extract-xiso \
 && rm -rf /tmp/extract-xiso

# xemu AppImage. podman build's default sandbox blocks the AppImage
# self-extractor (exit status 5 on the squashfs mount syscalls even with
# seccomp=unconfined), so we download + extract in a fresh runtime
# container and COPY the result in. The runner-invocation surface where
# extraction works is `podman run --rm --privileged ubuntu bash -c "..."`
# which scripts/extract-xemu.sh automates. The script leaves extracted
# files in vendor/xemu/ which this COPY pulls into the image.
#
# Upgrading xemu: bump ARG XEMU_VERSION + rerun scripts/extract-xemu.sh,
# then /deploy-cloudplay.
COPY vendor/xemu /opt/xemu
RUN ln -s /opt/xemu/AppRun /usr/local/bin/xemu

# flycast AppImage — same "extract out-of-band, COPY in" pattern as xemu
# (podman build's sandbox blocks in-build AppImage self-extraction, see
# the xemu block above). Staged via scripts/extract-flycast.sh into
# vendor/flycast/. Backs the Dreamcast native backend in pkg/worker/caged/
# flycast — motivation: standalone flycast has mic support (Seaman),
# libretro flycast does not.
#
# Upgrading flycast: bump ARG FLYCAST_VERSION + rerun
# scripts/extract-flycast.sh, then /deploy-cloudplay.
COPY vendor/flycast /opt/flycast
RUN ln -s /opt/flycast/AppRun /usr/local/bin/flycast

COPY xorg-dummy.conf /etc/X11/xorg.conf

WORKDIR /usr/local/share/cloud-game

CMD ["bash", "-c", "\
Xorg :99 -config /etc/X11/xorg.conf -noreset +extension GLX +extension RANDR +extension RENDER & \
sleep 2 && \
./coordinator & \
sleep 3 && \
while true; do \
  echo \"[worker-supervisor] Starting worker...\"; \
  ./worker; \
  EXIT_CODE=$?; \
  echo \"[worker-supervisor] Worker exited with code $EXIT_CODE, restarting in 3s...\"; \
  sleep 3; \
done"]
