FROM localhost/cloudplay:latest

ARG XEMU_VERSION=v0.8.5

RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb \
    xserver-xorg-core \
    xserver-xorg-video-dummy \
    x11-utils \
    pipewire \
    pipewire-pulse \
    pipewire-audio \
    wireplumber \
    pipewire-bin \
    pulseaudio-utils \
    evtest \
    p7zip-full \
    wget \
    file \
  && rm -rf /var/lib/apt/lists/*

# xemu AppImage. podman build's default sandbox blocks the AppImage
# self-extractor (exit status 5 on the squashfs mount syscalls even with
# seccomp=unconfined), so we download + extract in a fresh runtime
# container and COPY the result in. The runner-invocation surface where
# extraction works is `podman run --rm --privileged ubuntu bash -c "..."`
# which scripts/extract-xemu.sh automates. The script leaves extracted
# files in vendor/xemu/ which this COPY pulls into the image.
#
# Upgrading xemu: bump ARG XEMU_VERSION + rerun scripts/extract-xemu.sh,
# then /deploy-cloudplay.
COPY vendor/xemu /opt/xemu
RUN ln -s /opt/xemu/AppRun /usr/local/bin/xemu

COPY xorg-dummy.conf /etc/X11/xorg.conf

WORKDIR /usr/local/share/cloud-game

CMD ["bash", "-c", "\
Xorg :99 -config /etc/X11/xorg.conf -noreset +extension GLX +extension RANDR +extension RENDER & \
sleep 2 && \
./coordinator & \
sleep 3 && \
while true; do \
  echo \"[worker-supervisor] Starting worker...\"; \
  ./worker; \
  EXIT_CODE=$?; \
  echo \"[worker-supervisor] Worker exited with code $EXIT_CODE, restarting in 3s...\"; \
  sleep 3; \
done"]
